<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>A Cosmos based operating system developed in C#</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <OptimizationLevel>2</OptimizationLevel>
        <CompressionType>Gzip</CompressionType>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Workstation</VMWareEdition>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="IsoFilews\**" />
      <EmbeddedResource Remove="IsoFilews\**" />
      <None Remove="IsoFilews\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Runtime\Shell\Scripts\Unix.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\Plex.acf" />
      <None Remove="Resources\Images\IBeam.bmp" />
      <None Remove="Resources\Images\Mouse.bmp" />
      <None Remove="Resources\Images\Zephyr.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Fonts\Plex.acf" />
      <EmbeddedResource Include="Resources\Images\IBeam.bmp" />
      <EmbeddedResource Include="Resources\Images\Mouse.bmp" />
      <EmbeddedResource Include="Resources\Images\Zephyr.bmp" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Runtime\Shell\Scripts\Unix.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="SVGAIITerminal" Version="2.0.0" />
    </ItemGroup>

</Project>
