# Zephyr

./: LICENSE  README.md
source/: Zephyr.sln
source/Zephyr/: Kernel.cs  Zephyr.csproj
source/Zephyr/Resources/: Resources.cs
source/Zephyr/Resources/Fonts/: Plex.acf
source/Zephyr/Runtime/Shell/: Script.cs  Shell.cs
source/Zephyr/Runtime/Shell/Scripts/: Unix.cs
source/Zephyr/Tools/: Logger.cs
source/Zephyr/Tools/Extensions/: CanvasExtensions.cs  ConsoleExtensions.cs
